{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "cSpell.words": [
        "areacalc",
        "mainui",
        "OSBIII",
        "tfcc",
        "tfccui",
        "Timberframe"
    ],
    "python.formatting.provider": "none"
}
