{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Install Script on Startup",
      "type": "shell",
      "command": "python",
      "args": ["${workspaceFolder}/install_script.py"],
      "presentation": {
        "reveal": "silent"
      },
      "runOptions": {
        "runOn": "default"
      }
    }
  ]
}
